// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PlanCSwiftSDK
import Alamofire
import CoreLocation
import CryptoKit
import Foundation
@_exported import PlanCSwiftSDK
import RongIMLib
import SVProgressHUD
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @objcMembers public class PlanCAPI : ObjectiveC.NSObject {
  @objc public static let shared: PlanCSwiftSDK.PlanCAPI
  @objc public var application: UIKit.UIApplication {
    @objc get
    @objc set
  }
  @objc public func planCDidBecomeActive()
  @objc public func planCOpenUrl(_ url: Foundation.URL) -> Swift.Bool
  @objc public func planCDidRegisterForRemoteNotificationsWithDeviceToken(_ deviceToken: Foundation.Data)
  @objc public func planCIsWeiAndNotEN() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
