// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PlanCSwiftSDK
import Alamofire
import CoreLocation
import CryptoKit
import Foundation
@_exported import PlanCSwiftSDK
import RongIMLib
import SVProgressHUD
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Alamofire.Session {
  public func encodeURI(string: Swift.String) -> Swift.String
  public func sortedJSONString(dictionary: [Swift.String : Any]) -> Swift.String?
  public func planCRequest(url: any Alamofire.URLConvertible, method: Alamofire.HTTPMethod = .post, parameters: Alamofire.Parameters?, success: @escaping ((Any) -> Swift.Void), failure: @escaping ((Swift.String) -> Swift.Void))
}
@objc @_inheritsConvenienceInitializers public class PlanCAPI : ObjectiveC.NSObject {
  public static let shared: PlanCSwiftSDK.PlanCAPI
  public var application: UIKit.UIApplication {
    get
    set
  }
  public func planCDidBecomeActive()
  public func planCOpenUrl(_ url: Foundation.URL) -> Swift.Bool
  public func planCDidRegisterForRemoteNotificationsWithDeviceToken(_ deviceToken: Foundation.Data)
  public func planCIsWeiAndNotEN() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
